assets/json/resume.json (before)
{
  "basics": [{
    "name": "Chenyu Zhang",
    "label": "Data Scientist",
    "image": "",
    "email": "zhangchenyu555@gmail.com",
    "phone": "(667) 213-8216"
  }],
  "education": [
    {
      "institution": "Johns Hopkins University, Baltimore, MD",
      "url": "https://www.jhu.edu/",
      "area": "Data Science",
      "studyType": "Master",
      "startDate": "2021-08",
      "endDate": "2022-12",
      "score": "",
      "courses": [
        "Introduction to Data Science", 
        "Parallel Computing for Data Science", 
        "Databases, Machine Learning", 
        "Artificial Intelligence", "Machine Learning: Deep Learning", 
        "Cloud Computing", "Intro Algorithms", 
        "Introduction to Optimization", "Introduction to Statistics", 
        "Computing for Applied Mathematics", 
        "Introduction to Financial Derivatives", 
        "Risk Measurement/Management in Financial Market"
      ]
    },
      {
        "institution": "Xiamen University, Sepang, Malaysia",
        "url": "https://www.xmu.edu.my/",
        "area": "Computer Science and Technology",
        "studyType": "Bachelor (Honors)",
        "startDate": "2017-09",
        "endDate": "2021-08",
        "score": "",
        "courses": [
          "Theory of Relativity"
        ]
      }
  ],
  "work": [
    {
      "name": "Morgan Stanley",
      "position": "Data Scientist",
      "url": "https://www.morganstanley.com/",
      "startDate": "2023-02",
      "endDate": "Present",
    },
    {
      "name": "Morgan Stanley",
      "position": "Data Scientist Summer Intern",
      "url": "https://www.morganstanley.com/",
      "startDate": "2022-06",
      "endDate": "2022-08",
    }
  ],
  "volunteer": [],
  "awards": [
    {
      "title": "Nobel Prize in Physics",
      "date": "1921-11-01",
      "awarder": "Royal Swedish Academy of Sciences",
      "summary": "The Nobel Prizes are five separate prizes that, according to Alfred Nobel's will of 1895, are awarded to 'those who, during the preceding year, have conferred the greatest benefit to humankind.'"
    }
  ],
  "certificates": [],
  "publications": [],
  "skills": [
    {
      "Programming Languages": "Python, R, SQL, C/C++, HTML, MATLAB",
      "Frameworks & Tools": "NumPy, Pandas, Matplotlib, Sklearn, Flask, Tensorflow, Keras, PyTorch, Anaconda, CUDA, MySQL, SQLite, MongoDB, Spark, Hadoop, Tableau, Linux, GCP, AWS, RESTful API"
    }
  ],
  "languages": [
    {
      "language": "English",
      "fluency": "Fluent"
    },
    {
      "language": "Mandarin",
      "fluency": "Native"
    }
  ],
  "interests": [],
  "references": [],
  "projects": []
}

assets/json/resume.json (after)
{
  "basics": [{
    "name": "Chenyu Zhang",
    "label": "Data Scientist",
    "image": "",
    "email": "zhangchenyu555@gmail.com",
    "phone": "(667) 213-8216"
  }],
  "education": [
    {
      "institution": "Johns Hopkins University, Baltimore, MD",
      "url": "https://www.jhu.edu/",
      "area": "Data Science",
      "studyType": "Master",
      "startDate": "2021-08",
      "endDate": "2022-12",
      "score": "",
      "courses": [
        "Introduction to Data Science", 
        "Parallel Computing for Data Science", 
        "Databases, Machine Learning", 
        "Artificial Intelligence", "Machine Learning: Deep Learning", 
        "Cloud Computing", "Intro Algorithms", 
        "Introduction to Optimization", "Introduction to Statistics", 
        "Computing for Applied Mathematics", 
        "Introduction to Financial Derivatives", 
        "Risk Measurement/Management in Financial Market"
      ]
    },
      {
        "institution": "Xiamen University, Sepang, Malaysia",
        "url": "https://www.xmu.edu.my/",
        "area": "Computer Science and Technology",
        "studyType": "Bachelor (Honors)",
        "startDate": "2017-09",
        "endDate": "2021-08",
        "score": "",
        "courses": [
          "Theory of Relativity"
        ]
      }
  ],
  "work": [
    {
      "name": "Morgan Stanley",
      "position": "Data Scientist",
      "url": "https://www.morganstanley.com/",
      "startDate": "2023-02",
      "endDate": "Present"
    },
    {
      "name": "Morgan Stanley",
      "position": "Data Scientist Summer Intern",
      "url": "https://www.morganstanley.com/",
      "startDate": "2022-06",
      "endDate": "2022-08"
    }
  ],
  "volunteer": [],
  "awards": [
    {
      "title": "Nobel Prize in Physics",
      "date": "1921-11-01",
      "awarder": "Royal Swedish Academy of Sciences",
      "summary": "The Nobel Prizes are five separate prizes that, according to Alfred Nobel's will of 1895, are awarded to 'those who, during the preceding year, have conferred the greatest benefit to humankind.'"
    }
  ],
  "certificates": [],
  "publications": [],
  "skills": [
    {
      "Programming Languages": "Python, R, SQL, C/C++, HTML, MATLAB",
      "Frameworks & Tools": "NumPy, Pandas, Matplotlib, Sklearn, Flask, Tensorflow, Keras, PyTorch, Anaconda, CUDA, MySQL, SQLite, MongoDB, Spark, Hadoop, Tableau, Linux, GCP, AWS, RESTful API"
    }
  ],
  "languages": [
    {
      "language": "English",
      "fluency": "Fluent"
    },
    {
      "language": "Mandarin",
      "fluency": "Native"
    }
  ],
  "interests": [],
  "references": [],
  "projects": []
}

assets/json/resume.json (diff)
@@ -46,14 +46,14 @@
       "position": "Data Scientist",
       "url": "https://www.morganstanley.com/",
       "startDate": "2023-02",
-      "endDate": "Present",
+      "endDate": "Present"
     },
     {
       "name": "Morgan Stanley",
       "position": "Data Scientist Summer Intern",
       "url": "https://www.morganstanley.com/",
       "startDate": "2022-06",
-      "endDate": "2022-08",
+      "endDate": "2022-08"
     }
   ],
   "volunteer": [],
